<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    tools:context="fr.smarquis.appstore.VersionsActivity"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/includeHeader"
        layout="@layout/layout_application_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressVersions"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/versions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarSize="@dimen/material_baseline_grid_0.5x"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeHeader"
        tools:listitem="@layout/item_version" />

    <Space
        android:id="@+id/space_responsive_horizontal"
        android:layout_width="@dimen/activity_responsive_width"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_launch_24dp"
        android:tooltipText="@string/versions_tooltip_open"
        android:visibility="invisible"
        app:elevation="@dimen/material_baseline_grid_1x"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/versions"
        app:layout_constraintEnd_toEndOf="@+id/space_responsive_horizontal"
        app:layout_constraintTop_toTopOf="@+id/versions"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
