name: 🔥 Firebase Preview

on:
  workflow_dispatch:
  pull_request:
    branches: [ "master" ]
    paths: 'firebase/**'

jobs:
  build_and_preview:
    if: github.repository == 'SimonMarquis/InternalAppStore'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: npm ci
        working-directory: firebase/functions
      - uses: FirebaseExtended/action-hosting-deploy@0cbcac4740c2bfb00d632f0b863b57713124eb5a # v0.9.0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PUBLIC_APP_STORE }}'
          projectId: public-app-store
          entryPoint: firebase
          channelId: 'preview-${{ github.sha }}'
