<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#4285f4</color>
    <color name="colorPrimary">#ffeeeeee</color>
    <color name="colorPrimaryDark">#ffe0e0e0</color>
    <color name="colorBackground">@color/background_material_light</color>

    <color name="listDividerColor">@color/ripple_material_light</color>
    <color name="applicationIconPlaceholderColor">@color/colorPrimary</color>

    <!--colorAccent (ARGB) with A -> #44-->
    <color name="colorHighlight">#444285f4</color>
    <!--colorAccent (ARGB) with A -> #55-->
    <color name="roundedTextBg">#554285f4</color>
    <!--colorAccent (HSB) with S,B -> 95%,90%-->
    <color name="roundedTextBorder">#0B5FE6</color>

</resources>
