<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <item name="match_parent" type="dimen">-1</item>
    <item name="wrap_content" type="dimen" tools:ignore="UnusedResources">-2</item>

    <dimen name="activity_responsive_width">@dimen/match_parent</dimen>

    <dimen name="list_divider_height">0.5dp</dimen>

    <dimen name="roundedTextBorderRadius">4dp</dimen>
    <dimen name="roundedTextBorderWidth">1dp</dimen>

    <dimen name="chipStrokeWidth">1dp</dimen>
    <dimen name="chipCornerRadius">@dimen/material_baseline_grid_2x</dimen>

</resources>